# management_group = {
#   "Parent1" = {
#     display_name = "FNZ-Intermediate-Root-Prod"
#   }
#   "Parent2" = {
#     display_name = "FNZ-Intermediate-Root-Non_Prod"
#   }
#   "P01-C01" = {
#     display_name               = "APAC-Prod"
#     parent_management_group_id = "e2250798-068b-44a6-a8f9-4a9276a5343d"
#   }
#   "P01-C02" = {
#     display_name               = "America-Prod"
#     parent_management_group_id = "e2250798-068b-44a6-a8f9-4a9276a5343d"
#   }
#   "P01-C02-C01" = {
#     display_name               = "Canada-Prod"
#     parent_management_group_id = "8964ada8-901f-4a56-b649-ca433d7679a6"
#   }
#   "P01-C02-C01-C01" = {
#     display_name               = "Platform-Prod"
#     parent_management_group_id = "ee8a0ba0-c3f5-481b-a153-012386f75abe"
#   }
#   "P01-C02-C01-C01-C01" = {
#     display_name               = "Canada-Prod"
#     parent_management_group_id = "54a6e839-c57b-4e96-abf0-e6c02ed8b776"
#   }
#   "P01-C02-C01-C01-C02" = {
#     display_name               = "Management"
#     parent_management_group_id = "54a6e839-c57b-4e96-abf0-e6c02ed8b776"
#   }
#   "P01-C02-C02" = {
#     display_name               = "USA-Prod"
#     parent_management_group_id = "8964ada8-901f-4a56-b649-ca433d7679a6"
#   }
#   "P01-C02-C02-C01" = {
#     display_name               = "Platform-Prod"
#     parent_management_group_id = "38c6dbf6-60b4-4fb2-90f7-94b435c16bdc"
#   }
#   "P01-C02-C02-C01-C01" = {
#     display_name               = "USA-Prod"
#     parent_management_group_id = "ab5767a9-aada-47cb-8365-db10350a6c62"
#   }
#   "P01-C02-C02-C01-C02" = {
#     display_name               = "Management"
#     parent_management_group_id = "ab5767a9-aada-47cb-8365-db10350a6c62"
#   }
#   "P01-C03" = {
#     display_name               = "Security"
#     parent_management_group_id = "e2250798-068b-44a6-a8f9-4a9276a5343d"
#   }
#   "P01-C04" = {
#     display_name               = "Decomissioned"
#     parent_management_group_id = "e2250798-068b-44a6-a8f9-4a9276a5343d"
#   }
#   "P01-C05" = {
#     display_name               = "Sandbox"
#     parent_management_group_id = "e2250798-068b-44a6-a8f9-4a9276a5343d"
#   }
#   "P02-C01" = {
#     display_name               = "APAC-Non-Prod"
#     parent_management_group_id = "fd5f107e-df5a-4cb7-a6cd-e8a62ac1eaee"
#   }
#   "P02-C02" = {
#     display_name               = "Americas-Non-Prod"
#     parent_management_group_id = "fd5f107e-df5a-4cb7-a6cd-e8a62ac1eaee"
#   }
#   "P02-C02-C01" = {
#     display_name               = "Canada-Non-Prod"
#     parent_management_group_id = "eea8e098-2ea0-4c65-94cd-35c9cbdef83a"
#   }
#   "P02-C02-C01-C01" = {
#     display_name               = "Platform-Non-Prod"
#     parent_management_group_id = "95a08303-64e4-4117-b993-63f0b0a9d146"
#   }
#   "P02-C02-C02-C01-C01" = {
#     display_name               = "Canada-Non-Prod"
#     parent_management_group_id = "baa327a8-f550-4c4b-8141-38b0e72cf793"
#   }
#   "P01-C02-C02-C01-C02" = {
#     display_name               = "Management"
#     parent_management_group_id = "baa327a8-f550-4c4b-8141-38b0e72cf793"
#   }
#   "P02-C02-C02" = {
#     display_name               = "USA-Non-Prod"
#     parent_management_group_id = "eea8e098-2ea0-4c65-94cd-35c9cbdef83a"
#   }
#   "P02-C02-C02-C01" = {
#     display_name               = "Platform-Non-Prod"
#     parent_management_group_id = "0bcdc5c1-1066-4b45-8d2d-14bf1082cb91"
#   }
#   "P02-C02-C02-C02-C01" = {
#     display_name               = "USA-Non-Prod"
#     parent_management_group_id = "3957fe79-c883-463e-a81c-3b7f2e368035"
#   }
#   "P01-C02-C02-C03-C02" = {
#     display_name               = "Management"
#     parent_management_group_id = "3957fe79-c883-463e-a81c-3b7f2e368035"
#   }
#   "P02-C03" = {
#     display_name               = "Security"
#     parent_management_group_id = "fd5f107e-df5a-4cb7-a6cd-e8a62ac1eaee"
#   }
#   "P02-C04" = {
#     display_name               = "Decommissioned"
#     parent_management_group_id = "fd5f107e-df5a-4cb7-a6cd-e8a62ac1eaee"
#   }
#   "P02-C05" = {
#     display_name               = "Sandbox"
#     parent_management_group_id = "fd5f107e-df5a-4cb7-a6cd-e8a62ac1eaee"
#   }
# }