{
  "$schema": "https://schema.management.azure.com/schemas/2019-08-01/managementGroupDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "dnsZoneSubscriptionId": {
      "type": "string",
      "defaultValue": "<REPLACE: Subscription ID where Private DNS zones are deployed, e.g. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx>"
    },
    "dnsZoneResourceGroupName": {
      "type": "string",
      "defaultValue": "<REPLACE: Resource Group name where Private DNS zones are deployed, e.g. rg-private-dns>"
    },
    "dnsZoneRegion": {
      "type": "string",
      "defaultValue": "<REPLACE: Azure region where DNS zones are deployed, e.g. uksouth, eastus2, westeurope>"
    },
    "managedIdentityLocation": {
      "type": "string",
      "defaultValue": "<REPLACE: Azure region for the assignment managed identity, e.g. uksouth>"
    },
    "effect": {
      "type": "string",
      "defaultValue": "DeployIfNotExists",
      "allowedValues": [
        "DeployIfNotExists",
        "Disabled"
      ]
    },
    "effect1": {
      "type": "string",
      "defaultValue": "deployIfNotExists",
      "allowedValues": [
        "deployIfNotExists",
        "Disabled"
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Authorization/policyAssignments",
      "apiVersion": "2023-04-01",
      "name": "Deploy-Private-DNS-Zones",
      "location": "[parameters('managedIdentityLocation')]",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "displayName": "Configure Azure PaaS services to use private DNS zones",
        "description": "This policy initiative ensures private endpoints to Azure PaaS services are integrated with Azure Private DNS zones.",
        "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/mg-fnz-root/providers/Microsoft.Authorization/policySetDefinitions/Deploy-Private-DNS-Zones",
        "scope": "/providers/Microsoft.Management/managementGroups/mg-fnz-root",
        "enforcementMode": "Default",
        "nonComplianceMessages": [
          {
            "message": "Azure PaaS services must be integrated with Private DNS zones for private endpoint connectivity."
          }
        ],
        "parameters": {
          "dnsZoneSubscriptionId": {
            "value": "[parameters('dnsZoneSubscriptionId')]"
          },
          "dnsZoneResourceGroupName": {
            "value": "[parameters('dnsZoneResourceGroupName')]"
          },
          "dnsZoneResourceType": {
            "value": "Microsoft.Network/privateDnsZones"
          },
          "dnsZoneRegion": {
            "value": "[parameters('dnsZoneRegion')]"
          },
          "effect": {
            "value": "[parameters('effect')]"
          },
          "effect1": {
            "value": "[parameters('effect1')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "name": "[guid('Deploy-Private-DNS-Zones-NetworkContributor', '/providers/Microsoft.Management/managementGroups/mg-fnz-root')]",
      "dependsOn": [
        "[resourceId('Microsoft.Authorization/policyAssignments', 'Deploy-Private-DNS-Zones')]"
      ],
      "properties": {
        "roleDefinitionId": "/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7",
        "principalId": "[reference(resourceId('Microsoft.Authorization/policyAssignments', 'Deploy-Private-DNS-Zones'), '2023-04-01', 'full').identity.principalId]",
        "principalType": "ServicePrincipal",
        "description": "Required for the policy assignment managed identity to configure Private DNS zone groups on private endpoints."
      }
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "name": "[guid('Deploy-Private-DNS-Zones-PrivateDNSContributor', '/providers/Microsoft.Management/managementGroups/mg-fnz-root')]",
      "dependsOn": [
        "[resourceId('Microsoft.Authorization/policyAssignments', 'Deploy-Private-DNS-Zones')]"
      ],
      "properties": {
        "roleDefinitionId": "/providers/Microsoft.Authorization/roleDefinitions/b12aa53e-6015-4669-85d0-8515ebb3ae7f",
        "principalId": "[reference(resourceId('Microsoft.Authorization/policyAssignments', 'Deploy-Private-DNS-Zones'), '2023-04-01', 'full').identity.principalId]",
        "principalType": "ServicePrincipal",
        "description": "Required for the policy assignment managed identity to link Private DNS zones."
      }
    }
  ],
  "outputs": {
    "policyAssignmentId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Authorization/policyAssignments', 'Deploy-Private-DNS-Zones')]"
    },
    "managedIdentityPrincipalId": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.Authorization/policyAssignments', 'Deploy-Private-DNS-Zones'), '2023-04-01', 'full').identity.principalId]"
    }
  }
}
