child_management_groups = {
  mg112 = {
    name         = "mg112"
    display_name = "Terraform Child 2 Management Group"
    parent_id    = "mg201"
  }
  mg111 = {
    name         = "mg111"
    display_name = "Terraform Child 3 Management Group"
    parent_id    = "mg201"
  }
  mg301 = {
    name         = "mg301"
    display_name = "Child 301"
  }
  mg321 = {
    name         = "mg321"
    display_name = "Child 321"
    parent_id    = "mg301"
  }
  mg322 = {
    name         = "mg322"
    display_name = "Child 322"
    parent_id    = "mg301"
  }
}