enrollment_account_id = "400393"
displayName           = "ACCT_CH_BU0001_USC_PRD"
name                  = "ACCT_CH_BU0001_USC_PRD"
workload              = "Production"
managementGroupId     = "/providers/Microsoft.Management/managementGroups/mgt111100"
resource_providers = [
  "Microsoft.Authorization",
  "Microsoft. Compute",
  "Microsoft. Insights",
  "Microsoft. KeyVault",
  "Microsoft.ManagedIdentity",
  "Microsoft.ManagedServices",
  "Microsoft. Network",
  "Microsoft.OperationalInsights",
  "Microsoft.Storage"
]